<?xml version="1.0" encoding="UTF-8"?><process version="9.10.008">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.008" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.008" expanded="true" height="68" name="Training Set" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\jmcclenahan\Documents\laptop_data_training_set.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="brand.true.polynominal.attribute"/>
          <parameter key="1" value="model.true.polynominal.attribute"/>
          <parameter key="2" value="processor_brand.true.polynominal.attribute"/>
          <parameter key="3" value="processor_name.true.polynominal.attribute"/>
          <parameter key="4" value="processor_gnrtn.true.polynominal.attribute"/>
          <parameter key="5" value="ram_gb.true.integer.attribute"/>
          <parameter key="6" value="ram_type.true.polynominal.attribute"/>
          <parameter key="7" value="ssd.true.integer.attribute"/>
          <parameter key="8" value="hdd.true.integer.attribute"/>
          <parameter key="9" value="os.true.polynominal.attribute"/>
          <parameter key="10" value="os_bit.true.polynominal.attribute"/>
          <parameter key="11" value="graphic_card_gb.true.integer.attribute"/>
          <parameter key="12" value="weight.true.polynominal.attribute"/>
          <parameter key="13" value="display_size.true.real.attribute"/>
          <parameter key="14" value="warranty.true.integer.attribute"/>
          <parameter key="15" value="Touchscreen.true.polynominal.attribute"/>
          <parameter key="16" value="msoffice.true.polynominal.attribute"/>
          <parameter key="17" value="latest_price.true.real.attribute"/>
          <parameter key="18" value="latest_price_range.true.polynominal.attribute"/>
          <parameter key="19" value="old_price.true.real.attribute"/>
          <parameter key="20" value="discount.true.integer.attribute"/>
          <parameter key="21" value="star_rating.true.real.attribute"/>
          <parameter key="22" value="ratings.true.integer.attribute"/>
          <parameter key="23" value="reviews.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="work_on_subset" compatibility="9.10.008" expanded="true" height="82" name="Remove Old Price" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="old_price"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="name_conflict_handling" value="error"/>
        <parameter key="role_conflict_handling" value="error"/>
        <parameter key="keep_subset_only" value="true"/>
        <parameter key="deliver_inner_results" value="false"/>
        <parameter key="remove_roles" value="false"/>
        <process expanded="true">
          <connect from_port="exampleSet" to_port="example set"/>
          <portSpacing port="source_exampleSet" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="adding label" width="90" x="380" y="34">
        <parameter key="attribute_name" value="latest_price_range"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.008" expanded="true" height="103" name="Decision Tree" width="90" x="648" y="34">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.008" expanded="true" height="68" name="Test Set" width="90" x="45" y="187">
        <parameter key="csv_file" value="C:\Users\jmcclenahan\Documents\laptop_data_test_set.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="brand.true.polynominal.attribute"/>
          <parameter key="1" value="model.true.polynominal.attribute"/>
          <parameter key="2" value="processor_brand.true.polynominal.attribute"/>
          <parameter key="3" value="processor_name.true.polynominal.attribute"/>
          <parameter key="4" value="processor_gnrtn.true.polynominal.attribute"/>
          <parameter key="5" value="ram_gb.true.integer.attribute"/>
          <parameter key="6" value="ram_type.true.polynominal.attribute"/>
          <parameter key="7" value="ssd.true.integer.attribute"/>
          <parameter key="8" value="hdd.true.integer.attribute"/>
          <parameter key="9" value="os.true.polynominal.attribute"/>
          <parameter key="10" value="os_bit.true.polynominal.attribute"/>
          <parameter key="11" value="graphic_card_gb.true.integer.attribute"/>
          <parameter key="12" value="weight.true.polynominal.attribute"/>
          <parameter key="13" value="display_size.true.real.attribute"/>
          <parameter key="14" value="warranty.true.integer.attribute"/>
          <parameter key="15" value="Touchscreen.true.polynominal.attribute"/>
          <parameter key="16" value="msoffice.true.polynominal.attribute"/>
          <parameter key="17" value="latest_price.true.real.attribute"/>
          <parameter key="18" value="latest_price_range.true.polynominal.attribute"/>
          <parameter key="19" value="old_price.true.real.attribute"/>
          <parameter key="20" value="discount.true.integer.attribute"/>
          <parameter key="21" value="star_rating.true.real.attribute"/>
          <parameter key="22" value="ratings.true.integer.attribute"/>
          <parameter key="23" value="reviews.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.008" expanded="true" height="82" name="adding label (2)" width="90" x="648" y="187">
        <parameter key="attribute_name" value="latest_price_range"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.008" expanded="true" height="82" name="Apply Model" width="90" x="849" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="9.10.008" expanded="true" height="82" name="Evaluate Preformance" width="90" x="1050" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Training Set" from_port="output" to_op="Remove Old Price" to_port="example set"/>
      <connect from_op="Remove Old Price" from_port="example set" to_op="adding label" to_port="example set input"/>
      <connect from_op="adding label" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Test Set" from_port="output" to_op="adding label (2)" to_port="example set input"/>
      <connect from_op="adding label (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Evaluate Preformance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <connect from_op="Evaluate Preformance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
